NODE_ENV=development
REACT_APP_ENV=production
REACT_APP_TYPE=local
REACT_TOKEN=https://darshanajardoshoffice.com/Portal
REACT_APP_API_URL= https://darshanajardoshoffice.com/Portal/api/ApiServices/
REACT_APP_API_IMAGE= https://darshanajardoshoffice.com/Portal/image/
REACT_APP_API_WEB = https://darshanajardoshoffice.com/Portal/api/WebService/
GENERATE_SOURCEMAP=false